PARAMETERS ----- bodies: 1000, steps: 200, runs: 10, processes: 1, theta: 0.000000
Benchmark 1 -- Seconds: 2.985018, NPM: 14925.090000
Benchmark 2 -- Seconds: 2.869646, NPM: 14348.230000
Benchmark 3 -- Seconds: 3.437795, NPM: 17188.975000
PARAMETERS ----- bodies: 1000, steps: 200, runs: 10, processes: 1, theta: 0.500000
Benchmark 1 -- Seconds: 0.541076, NPM: 2705.380000
Benchmark 2 -- Seconds: 0.579402, NPM: 2897.010000
Benchmark 3 -- Seconds: 0.491216, NPM: 2456.080000
PARAMETERS ----- bodies: 1000, steps: 200, runs: 10, processes: 1, theta: 1.000000
Benchmark 1 -- Seconds: 0.277690, NPM: 1388.450000
Benchmark 2 -- Seconds: 0.319892, NPM: 1599.460000
Benchmark 3 -- Seconds: 0.282226, NPM: 1411.130000
